daemon off;
pid /run/nginx.pid;
error_log stderr;
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /dev/stdout;

	server {
		listen 80;
		location / {
			root /app/www;
			autoindex on;
			index index.html index.htm;
		}
	}
}
